header{
    min-height: 58px;
    min-height: 56px;
    margin-top: 0px;
    transform: translateY(0px);
    
    right: 0px;
    background-color: rgb(222 222 222 / 100%);
    border-color: rgb(222, 222, 222);
    box-shadow: 0px 0px 9px 3px rgb(62 54 54 / 56%);
}
.main-logo{
   
    margin-left: 20px;
    position: sticky;
 }

 .logout {
     display: block; 
     
     min-width: 96px;
     height: 36px;
     margin-right: 15px;
     line-height: normal;
     outline: none;
     border: none;
     border-radius: 5px;
     color: white;
     background-color: #16ab39;
     box-shadow: 0 2px 6px #0000008a;
     margin-left: 15px;
     cursor: pointer;  
   font-weight: 600;
   
 }
 .logoName{
     margin-left: 15px;
     font-size: 1.5rem;
     line-height: 1.5;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }
 .logout:hover{
     background-color: #15a136;
    
 }
 .userDetails{
     line-height: normal;
     vertical-align: baseline;
     color: "#4F4F4F";
     margin-left: 5px;
     margin-right: 5px;
     font-weight: 700;
     font-size: 1.15em;
 }
 
 .header{
     height: 64px;
    align-items: center;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }
 

span.userDetails {
    vertical-align: middle;
    margin-right: 10px;
}

.header-content, .header-extension {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 0;
 
    padding: 4px 16px;
}
.header-title {
    font-size: 1.5rem;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.header-title {
    font-size: 1.25rem;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.structure-sidemenu{
    grid-row: 1/3;
    grid-column: 1/2;
    position: sticky;
  }
  .site-layout-background{
    position: sticky;
    top: 0;
    z-index: 1000;
    
  }
  .ant-layout-sider-trigger {
    height: 56px;
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
    [data-theme="dark"] .site-layout .site-layout-background {
      background: #141414;
    }
  
  .sub-menu{
    position: sticky;
    left: auto;
  }